# rhsso-spring-service

./: .project  pom.xml
src/main/resources/: application.properties
